---
layout: default
title: Mary's Eye of Mercy
---


<h1>The Artist’s Story</h1>

<p>The story of my journey in painting these two paintings has been a very personal walk in faith, patience and obedience.  It certainly has not been an easy task but the rewards and blessings have been profound.
</p>
<p>	About 3 years ago I began to feel a compelling desire to paint a picture of “Our Lady of Guadalupe.”  For over 20 years I have made my living painting whatever I liked, which was mainly Southwest American landscapes.  To paint a religious theme, especially one involving large portraits was rather intimidating for me.  As I undertook this project though, I felt it was being directed by forces much greater than I.  It was as if it was being commissioned, and my job was to discern and follow the plan.
</p>
<p>	During this time, I was planning to have my studio blessed on the feast of Our Lady of Guadalupe, December 12, 1995.  It did not take place however, because on that particular day my daughter was in a five-car accident and another call from my insurance company informed me that I had had a heart attack and should see a doctor immediately.  I prayed to Our Lady of Guadalupe and was comforted by her message to me that “her heart was my heart and my heart was her heart, and not to worry.”  Everyone was fine in the accident and a subsequent angiogram revealed a healthy heart.  She had my attention.
</p>
<p>
	My interest in the image of our Blessed Mother on the cloak (tilma) and Juan Diego intensified.  I read about the eye of Mary and could see the reflections of figures in her eyes.  I wanted to do a painting of that image of Juan Diego as seen in the eye of Mary on the tilma.
</p>
<p>	I began looking for accurate pictures of the tilma and information about Our Lady of Guadalupe.  My wife Christine suggested I contact Jim Humpal of Life Foundation who was involved in spreading devotion to Her.  Jim invited us to join his group’s trip to visit the Basilica in Mexico City in February 1996, which we did.  After viewing the tilma and all the art connected with the miracle, I knew I wanted to do a painting of Juan Diego’s face and the Bishop, but I also wanted to show the actual blessed image of our Mother.  How could I show both in one painting?  The puzzle remained for some time.
</p>
<p>	Early one Sunday morning, March 24, 1996, I awoke with this dilemma on my mind.  I prayed to Juan Diego for help, saying “Juan Diego, I know you are not a saint yet but I believe you can help me.  Show me how to paint this painting of your face, the bishop and our Blessed Mother.”  I just gave up and about two minutes later I could see the figure of Jesus, The Divine Mercy in the Center of Mary’s eyes looking upon the miracle scene of roses, Juan Diego, the Bishop Zumarraga and the interpreter.  They were holding the tilma.  I was to do two paintings!  One was to be as seen through the heart and eyes of Mary and the other as seen through the heart and eyes of Jesus.  Thank you, Juan Diego.  The viewer of the paintings then also becomes intimately involved through the hearts and eyes of Jesus and Mary.
</p>
<p>The next day was the Feast of the Annunciation.  My youngest daughter who was then four years old went to Mass with her Mom that morning.  During Mass she became very excited, jumping up and down and pointing.  “Did you see her?  Did you see her?” she asked.  She said she saw Mother Mary.  When I got home I asked her about her vision.  She said that she saw Mary in the bread.  What?!  I grabbed some crayons and markers and she drew a picture of Mary in the host.  She saw her in the consecrated host as the priest raised the bread at the elevation.  She asked for sparkly blue crayons for her dress and gold for her halo crown.  I have the picture and I had my confirmation to do these two paintings.
</p>
<p>	The face of Juan Diego that I could see in the photographic enlargement of Mary’s eyes had character and personality.  I went through lots of film, drawings and four months of time hunting the right model for Juan Diego.  No one seemed quite right.  I realized that I was to use exactly what I saw in Mary’s eye.  The detail was there: the face, hand beard, fingernails, eyes and hat, even the strap that falls off his hat was there to paint.
</p>
<p>	The kneeling figure of Bishop Zumarraga is not as clear as Juan Diego.  I needed a model for his face.  I discovered an artist that looked like a Spaniard and asked him if he would model as a Franciscan for me.  I didn’t know him, but he agreed and gave me his card.  I was surprised when I read his name, Guadalupe Apodaca.  I found out later that he was born on December 12, the feast of Our Lady of Guadalupe, and that his family originally came from the Basque province of Spain, the same province as Bishop Zumarraga.
</p>
<p>	Throughout the three years that I worked on this project, I prayed to the Holy Spirit, Saint Faustina and especially Saint Juan Diego.  I did my best to pray and listen to the Holy Spirit’s guidance.  The pattern and design of these two paintings were not my own.  There was a blueprint written on my heart and in my mind’s eye.  It was like being commissioned to build an ark.  I had no idea where they were going or even why, but I knew that the Holy Spirit had a journey and destination in mind for them.
</p>
<p>	Today these paintings have found a most deserving home at St. Anne’s Catholic Church in Gilbert, Arizona, where Father Doug Lorig has placed them in the Juan Diego Chapel.
	The paintings are dedicated to Saint Juan Diego and the Laity in the Church, who work in humble service and commit themselves to proclaiming Christ’s Mercy through the most Blessed Virgin Mary.
</p>
<p>	May our hearts and souls be united to Jesus as we view these paintings and let the light of Mercy, that flows so abundantly out of Jesus through Mary, carry us into her loving and Immaculate Heart.  We are her children united to God’s unfathomable love and mercy.
</p>
<ol>
<li>Quoted from The Diary of St. Faustina.</li></ol>

<p>Charles H. Pabst, Artist<br />
March 25, 1999<br />
Feast of the Annunciation</p>
